<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">

      .menu {
      text-align: center;
      background-color: rgb(0, 118, 202);
      font-size:22px;
      padding-top: 18pt;

      .button {
      background-color: rgb(199, 238, 5);
      padding: 6px;
      box-sizing: border-box ;
      border-color: rgb(84, 239, 13);
      text-decoration: none;
      }
      .button:hover {
      background-color: rgb(249, 249, 252);
      }
    </style>
    <hr />
  </head>
  <body>
    <div class="menu">
      <a href="index.html" class="button">HOME</a>
      <a href="list_data.html" class="button">LIST JURUSAN</a>
      <a href="input_data.html" class="button">INPUT DATA</a>
      <a href="tabel_data.html" class="button">TAMPIL TABEL</a>
      <a href="about.html" class="button">ABOUT</a>
      <br /><br />
    </div>
    <style>
      body {
        background-image: url(background.jpg);
        background-color: white;
      }
    </style>
    <h1 align="center">Universitas Insan Pembangunan Indonesia</h1>
    <ol>
      <li>
        Fakultas Bisnis
        <ul>
          <li>Akutansi</li>
          <li>Manajement</li>
        </ul>
      </li>
      <li>
        Fakultas Ilmu Komputer
        <ul>
          <li>Sistem Informasi</li>
          <li>Rejayasa Perangkat Lunak</li>
          <li>Teknologi Informasi</li>
        </ul>
      </li>
      <li>Pasca Sarjana</li>
    </ol>
  </body>
</html>
