<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">

      .menu {
      text-align: center;
      background-color: rgb(0, 118, 202);
      font-size:22px;
      padding-top: 18pt;

      .button {
      background-color: rgb(199, 238, 5);
      padding: 6px;
      box-sizing: border-box ;
      border-color: rgb(84, 239, 13);
      text-decoration: none;
      }
      .button:hover {
      background-color: rgb(249, 249, 252);
      }
    </style>
    <hr />
  </head>
  <body>
    <div class="menu">
      <a href="index.html" class="button">HOME</a>
      <a href="list_data.html" class="button">LIST JURUSAN</a>
      <a href="input_data.html" class="button">INPUT DATA</a>
      <a href="tabel_data.html" class="button">TAMPIL TABEL</a>
      <a href="about.html" class="button">ABOUT</a>
      <br /><br />
    </div>
    <style>
        body {
          background-image: url(background.jpg);
          background-color: white;
        }
      </style>
    <h2 align="center">DATA PENYEWA MOTOR</h2>
    <table border="1" cellpadding="10">
        <tr>
        <th>No</th>
        <th>Nama</th>
        <th>No Identitas</th>
        <th>Jenis Kendaraan</th>
        <th>Masa Rental</th>
        <th>Email</th>
        <th>No Hp</th>
        </tr>
        <tr>
            <td>1</td>
            <td>SUTONO</td>
            <td>3202348570003</td>
            <td>ducati</td>
            <td>1Minggu</td>
            <td>sutono@gmail.com</td>
            <td>0812377444</td>
        </tr>
        <tr>
            <td>2</td>
            <td>MAKMUR</td>
            <td>3225579564001</td>
            <td>BMW</td>
            <td>2Hari</td>
            <td>makmur@gmail.com</td>
            <td>08132648336</td>
        </tr>
        <tr>
            <td>3</td>
            <td>AGUNG</td>
            <td>3118483640001</td>
            <td>Suzuki</td>
            <td>1Minggu</td>
            <td>agung@gmail.com</td>
            <td>089665423142</td>
        </tr>
        <tr>
            <td>4</td>
            <td>ANDIKA</td>
            <td>311293783001</td>
            <td>Supra</td>
            <td>1Hari</td>
            <td>andika@gmail.com</td>
            <td>08134552726</td>
        </tr>
        <tr>
            <td>5</td>
            <td>ELI</td>
            <td>322187660001</td>
            <td>Yamaha</td>
            <td>2Minggu</td>
            <td>eli@gmail.com</td>
            <td>08326678162</td>
        </tr>
        <tr>
            <td>6</td>
            <td>TRI</td>
            <td>32001213002</td>
            <td>Honda</td>
            <td>2Hari</td>
            <td>tri@gmail.com</td>
            <td>08212432223</td>
        </tr>
        <tr>
            <td>7</td>
            <td>NENG</td>
            <td>3200381278004</td>
            <td>Kawasaki</td>
            <td>6Hari</td>
            <td>Neng@gmail.com</td>
            <td>08966787651</td>
        </tr>
        <tr>
            <td>8</td>
            <td>MAIL</td>
            <td>3200137267002</td>
            <td>BMW</td>
            <td>2Hari</td>
            <td>mail@gmail.com</td>
            <td>08123276273</td>
        </tr>
  </body>
</html>
